<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline , Offline</title>
    <style>
      /*
      in box-model space between  border and padding is called outline , it almost same as border but when we used to outline offset it gives different styles to border  
      */
      .buttons {
        margin-top: 10rem;
      }
      a {
        margin: 0.7rem;
        color: black;
        background-color: aqua;
        padding: 0.7rem 1.5rem;
        cursor: pointer;
        text-decoration: none;
      }
      .one {
        border: 0.5rem solid red;
      }
      .two {
        outline: 0.5rem solid red;
        /* outline-offset: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <a href="#" class="one"> NO Outline </a>
      <a href="#" class="two"> Outline </a>
    </div>
  </body>
</html>
