<!-- 
  Max Width :
  ===========
  this property is used to when block level element s occupies 100 percent width for example 
  need to keep div at middle of the page 
  so margin auto not work because block level element so we need to  give some width and apply margin auto 
  here problem is when devises changes it causes horizontal scroll bar and lost responsive ness 
  to over come this we need to give max width it will adjust width across all devices 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Width</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin: 2rem;
        color: brown;
        text-decoration: underline;
      }
      .width-property {
        border: 2px red solid;
        width: 500px;
        margin: 2rem auto;
        padding: 5px;
        background-color: aqua;
      }
      .max-width-property {
        border: 2px green solid;
        max-width: 500px;
        margin: auto;
        padding: 5px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1>Width property</h1>
    <div class="width-property">Width Property</div>
    <div class="max-width-property">Max Width Property</div>
  </body>
</html>
