<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calc()</title>
    <style>
      /*
      calc() == it is used to math operations like + - * mix match value for example here i take header and banner, suppose i take header height is 200 px and banner min height 100vh now 
      it give scroll bar in these case i want don't show scroll bar fit height of page in document , so now use calc method now 100vh - 200px then it will give 100vh will fit in screen 
      don't forgot space between operators start and end   

      max():
      ======
The max() function uses the largest value, from a comma-separated list of values, as the property value.
#div1 {
  background-color: yellow;
  height: 100px;
  width: max(50%, 300px);
}

here 50% is heighst of 300px then it will be apply

      min():
      ========
      The min() function uses the smallest value, from a comma-separated list of values, as the property value.
#div1 {
  background-color: yellow;
  height: 100px;
  width: min(50%, 300px);
}

here 300px lowest then it will apply

      */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .header {
        height: 200px;
        background-color: aqua;
      }
      .banner {
        min-height: calc(100vh - 250px);
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>calc() - it perform math operations</h1>
    <div class="header"></div>
    <div class="banner"></div>
  </body>
</html>
