<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 800px;
      }
      .box {
        padding: 30px;
        text-align: center;
        font-size: 2rem;
        color: black;
      }
      .box-1 {
        background-color: blue;
      }
      .box-2 {
        background-color: green;
      }
      .box-3 {
        background-color: yellow;
      }
      .box-4 {
        background-color: brown;
      }
      .box-5 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box1</div>
      <div class="box box-2">Box2</div>
      <div class="box box-3">Box3</div>
      <div class="box box-4">Box4</div>
      <div class="box box-5">Box5</div>
    </div>
  </body>
</html>
