<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>
    <style>
      .container {
        border: 5px solid green;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 5px 5px;
        grid-template-areas:
          "a a b"
          "a a c"
          "d e f"
          "g h i";
      }
      .cell {
        padding: 30px;
        text-align: center;
        color: black;
        font-size: 2rem;
        border: 5px solid red;
      }
      .cell-1 {
        grid-area: a;
      }
      .cell-2 {
        grid-area: b;
      }
      .cell-3 {
        grid-area: c;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-5 {
        grid-area: e;
      }
      .cell-6 {
        grid-area: f;
      }
      .cell-7 {
        grid-area: g;
      }
      .cell-8 {
        grid-area: h;
      }
      .cell-9 {
        grid-area: i;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell1</div>
      <div class="cell cell-2">Cell2</div>
      <div class="cell cell-3">Cell3</div>
      <div class="cell cell-4">Cell4</div>
      <div class="cell cell-5">Cell5</div>
      <div class="cell cell-6">Cell6</div>
      <div class="cell cell-7">Cell7</div>
      <div class="cell cell-8">Cell8</div>
      <div class="cell cell-9">Cell9</div>
    </div>
  </body>
</html>
