<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixels, percentage , em , rem , vw , vh</title>
    <style>
      /* pixels is nothing but it visualize the dot 
      these are not relative means it not depend to others*/
      .heading {
        font-size: 40px;
      }
      /* Percentage - Relatives : percentage  is always  depends on their relatives means their parent element has 100 percentage width if we give fifty percentage to child it will take in 100 percentage width of 50 percentage
      for example if give two div's outer is parent and inner is child first if you apply width height color to inner div without apply css to outer div it wont apply because inner 
      div depends on outer div because outer div is parent of inner div
      if parent div has percentage size it wont apply
      */
      .inner {
        height: 50%;
        width: 50%;
        background-color: red;
      }
      .outer {
        height: 300px;
        width: 500px;
        background-color: green;
      }
      /*
      em = It is relative means it depends on parent always
      1em  = 16px default browser style
      1em  = base value
      
      Here i am taking two h3 elements  first  class is relative and second is absolute

      */
      .em-ex {
        font-size: 20px;
      }
      .relative {
        font-size: 2em; /* parent div has 20px = 2*20 = 40px */
      }
      .absolute {
        font-size: 1em; /* it have body parent , default font size is 16 px so 1 em is 16 px  */
      }

      /* rem is the RELATIVE of the root 
      1rem = 16px of default browser style 
      it will take refernce of root element only 
      root element is <html> so in real time mostly we use this one 
      */

      /*
      vh = height = percentage of screen
      vw = width  = percentage of screen

      vhight and vwidth are taking value depends on screen width and hight percentage if give 100vh it will take 100% of height depends on screen if give 50vw it will take
      50 % of width of 100 % of main screen  it is useful for responsiveness
    
      */
      /*
            min-height,max-height,min-width, max-width

            if give min height 500px then it take 500px minimum and maximum take more than it 
            if we give max height 500px it take maximum height 500 px don't take more than it 
      */
      .min-max {
        /* max-width: 500px; */
        background-color: red;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center" class="heading">
      Pixels, percentage , em , rem, vw , vh
    </h1>
    <h2>Percentage EX</h2>
    <div class="outer">
      <div class="inner"></div>
    </div>
    <h2>Em Example</h2>
    <hr />
    <div class="em-ex">
      <h3 class="relative">Relative</h3>
    </div>
    <h3 class="absolute">Absolute</h3>
    <h2>min, max height and width Example</h2>
    <h1 class="min-max">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      dignissimos molestias illum mollitia veniam cumque, maxime rem
      reprehenderit libero fugiat autem dolore culpa fuga illo odio, impedit
      sapiente, id aspernatur? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing
      elit. Officia, sed. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Accusantium commodi pariatur officiis dolore odit unde a odio alias
      asperiores ullam eveniet hic dicta id explicabo illo eos nemo, consequatur
      voluptatem exercitationem! Omnis impedit tempore iure, recusandae numquam
      ullam ea dicta quia officia quidem quasi. Accusantium fugit unde
      architecto magnam nobis! Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Aut voluptatibus soluta inventore, sed repudiandae
      officia cupiditate minima earum, delectus, velit possimus quaerat pariatur
      provident? Illo blanditiis velit adipisci possimus. Accusantium ab, labore
      dolorum perferendis atque libero minus nulla enim placeat voluptates
      natus. Dolor ut laboriosam officiis, impedit omnis provident voluptas
      aliquam nemo optio sunt! Laborum aperiam quae consequuntur beatae
      recusandae! Dignissimos dolorem ullam sequi quod, labore nobis dolore illo
      est nam ratione, quasi similique doloribus ab perferendis optio
      asperiores, doloremque ducimus ad repellendus consectetur mollitia. Dolore
      laboriosam obcaecati distinctio id beatae, nesciunt dolorum suscipit
      consequatur, sed accusamus unde. Beatae, amet. lorem500
    </h1>
    <hr />
  </body>
</html>
