*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
  /* height: 100vh; */
  border: 2px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  /* grid-column-gap: 20px;
  grid-row-gap: 20px; */
  /* grid-gap:20px 30px; */
  /* row-gap: 10px;
  column-gap: 20px; */
  /* gap:1rem; */

  grid-template-areas:
  "a a b"
  "a a b"
  "c c b"
  "d d d"
  "e f f"
  ;
}

.cell{
  border: 2px solid green;
  padding : 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background: #dedede;
}
/* .cell-1{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3; */
  /* grid-row-start: 1;
  grid-row-end:3; */
  /* grid-row: 1/3; */

/* } */ 
/* .cell-4{
  grid-column: 1/-1;
/* } */ 
.cell-1{
  grid-area: a;
}
.cell-2{
  grid-area: b;
}
.cell-3{
  grid-area: c;

}
.cell-4{
  grid-area: d;

}
.cell-5{
  grid-area: e;

}
.cell-6{
  grid-area: f;

}